public test

<!---
 Copy and paste this for each new day and update date/activities (update month as needed)
###########################################
<h2>DD/01/26</h2>
================================================================================================
<h3>Evening:</h3>
<p>
</p>
<p>
</p>
================================================================================================
<h3>Afternoon:</h3>
<p> 
</p>
<p>
</p>
================================================================================================
<h3>Morning:</h3>
<p>
</p>
<p>
</p>
<p>
</p>
###########################################
-->
###########################################
<h2>24/01/26</h2>
================================================================================================
<h3>Evening:</h3>
<p>
</p>
<p>
</p>
================================================================================================
<h3>Afternoon:</h3>
<p> 
</p>
<p>
</p>
================================================================================================
<h3>Morning:</h3>
<p>
I needed to charge the watch a bit so I can meditate with a rail. Not always necessary, but today it is.
Now I can turn inside. A great way to start the day.
</p>
<p>
</p>
<p>
</p>
###########################################

###########################################

<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

<div id="Rules">
	<h2>Rules</h2>
	<ol>
		<li>Print upon completion of every 7 days</li>
		<li>Find ways to improve clarity and reduce wasteful living</li>
		<li>Always remember to do what helps the most people, as that
			will provide a proportional amount of success</li>
	</ol>
</div>

<hr>

<h2>Bottom</h2>
<div id="Bottom">
	<span class="name">Bottom</span> section.
</div>
